API_ENV=DEV

# local dev settings
DEV_SECRET_KEY=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_URL=mysql+pymysql://${DEV_DB_USER}:${DEV_DB_PASSWORD}@${DEV_DB_SERVER}:3306/${DEV_DB_NAME}

# prod dev settings
PROD_SECRET_KEY=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_URL=mysql+pymysql://${PROD_DB_USER}:${PROD_DB_PASSWORD}@${PROD_DB_SERVER}:3306/${PROD_DB_NAME}
