# https://www.strato.de/faq/hosting/so-nutzen-sie-unsere-mysql-datenbank/#:%7E:text=Ein%20Zugriff%20per%20remote%20(also,)%2C%20ist%20somit%20nicht%20m%C3%B6glich.
# prod dev settings
SECRET_KEY=
DB_URL=